@import "root.css";


/* Main content contact*/

.contact_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8vh 0 8vh 0;

}

.contact_head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black);
  

}

.contact_head h1 {
  background-color: var(--main-white-color);
  border-radius: 5px;
  font-size: 2rem;
  width: fit-content;
  padding: 10px 230px 10px 230px;
  margin: 0;
  font-weight: 900;
  

}

.contact_head h2{
  background-color: var(--main-white-color);
  border-radius: 5px;
  padding: 10px;
  font-size: 1.3rem;
  width: fit-content;
  padding: 15px;
  font-weight: 900;
}

.contact_contain {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 170px;
  width: 85vw;
  justify-content: center;
  grid-gap: 5rem;
  margin-top: 5vh;

}

.contact_item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-white-color);
  flex-direction: column;
  font-size: 3.6rem;
  border-radius: 5px;
}
.contact_item:hover {
  cursor: pointer;
}
.contact_item h3 {
  font-weight: 900;
  font-size: 1.2rem;
}

@media (max-width:800px) {
  .contact_head h1 {
    padding: 10px 150px 10px 150px;

 
  }
  .contact_head h2 {
    font-size: 1.2rem;

  }

  .contact_contain {
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 1rem;
    margin: 0;
    width: 90vw;
  }

  .contact_item {
    font-size: 3rem;
  }

  .contact_item h3{
    font-size: 1.1rem;
  }
  
  
}

@media (max-width:572px) {
  .contact_head h1 {
    padding: 10px 130px 10px 130px;

 
  }

  .contact_contain {
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-rows: 130px;

  }

  .contact_item {
    font-size: 3rem;
  }

  .contact_item h3{
    font-size: 0.9rem;
  }
  
  
}

@media (max-width:462px) {
  .contact_head h1 {
    padding: 10px 100px 10px 100px;
    font-size: 1.5rem;

 
  }

  .contact_head h2 {
    font-size: 1rem;

 
  }


  .contact_contain {
    grid-template-columns: repeat(auto-fit, 150px);
    grid-auto-rows: 130px;

  }

  .contact_item {
    font-size: 2.5rem;
  }

  .contact_item h3{
    font-size: 0.7rem;
    
  }

  
}

@media (min-width:1600px) {
  .contact_head h1 {
    padding: 10px 300px 10px 300px;
    font-size: 3rem;

 
  }

  .contact_head h2 {
    font-size: 2rem;

 
  }


  .contact_contain {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 250px;


  }

  .contact_item {
    
    font-size: 4rem;
  }

  .contact_item h3{
    font-size: 1.4rem;
    
  }
  
}
@media (min-width:1692px) {
  .contact_head h1 {
    padding: 10px 400px 10px 400px;
    font-size: 3.2rem;

 
  }

  .contact_head h2 {
    font-size: 2rem;

 
  }


  .contact_contain {
    grid-template-columns: repeat(auto-fit, 360px);
  }

  .contact_item {
    
    font-size: 5rem;
  }

  .contact_item h3{
    font-size: 1.6rem;
    
  }
  
}

